在webpack 工作区中 添加一个 **webpack.config.js*

```javascript
const path = require('path');

module.exports = {
      //文件入口 可有一个或 多个 入口、
   //src/app.js', 
   //ndors: './src/vendors.js’
  entry: './src/index.js', 
  //最后构建的文件的一些属性，包括：文件名，存放地址（本地/远程） 输出只有一个配置项
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist')
  }
};
```

 **从js模块中 import 一个 css 文件  module需要 配置 安装并添加 style-loader 和 css-loader：**	

 命令 ：

```bash
npm install --save-dev style-loader css-loader
```

```javascript
   module: {
     rules: [
       {
         test: /\.css$/,  //匹配所有以css结尾的文件
        use: [
           'style-loader',
          'css-loader'
         ]
       }
     ]
   }
```

