<!DOCTYPE html>
<html>
    <head>
         <style type="text/css">
            .icon{
                position:absolute;
            }
            .icon1{
                width:0;
                height:0;
                border:30px solid rgba(255,255,255,0);
                border-left-color:black;
                position:absolute;
                top:100px;
                left:555px;
            }
            .icon2{
                width:60px;
                height:60px;
                border-top:20px solid black;
                border-top-left-radius: 70px;/*给左上角添加圆角边框*/
                position:absolute;
                top:120px;
                left:500px;
            }
            .icon3{
			width:20px;
			height:80px;
			border-top:20px solid black;
			border-right:20px solid rgba(255,255,255,0);
			border-left:20px solid black;
			position:absolute;
            top:120px;
            left:450px;
		}
		.icon4{
			width:100px;
			height:20px;
			border-top:20px solid rgba(255,255,255,0);
			border-right:20px solid black;
			border-bottom:20px solid black;
			/* border-left:20px solid #b5b1b1; */
			position:absolute;
            top:160px;
            left:450px;
		}

        </style>
    </head>
    <meta charset="utf-8">  
    <title>icon</title>

    <body>
       <div class="icon">
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
            <div class="icon4"></div>
       </div>
       
    </body>
</html>